DATABASE_URL=postgres://pam@localhost/jnr
COOKIE_SECRET=appliance-catalog-api-default-secret
JWT_SECRET=appliance-catalog-api-default-jwt-secret

APP_DOMAIN=localhost
APP_PORT=8000
APP_URL=localhost:8000
